## Settings file was created by plugin Visceral Combat v3.5.0
## Plugin GUID: com.servph.VisceralCombat

[]

Gun Slings = false

timer = 1

x = 0

y = 0.1

z = -0.1

[Blood | Performance]

## Maximum of BSG's Blood Decals that can be placed on the floor. Changes upon next Raid. Be careful with this value!!
# Setting type: Int32
# Default value: 2048
Maximum Ground Decals = 2048

[Blood | Splatters]

# Setting type: Single
# Default value: 1
Blood Splatter Size = 1

## Hides the old blood decals that stain the floor. Keeps the actual effect though.
# Setting type: Boolean
# Default value: false
Use Old Blood Decals = false

[Blood | Spurts]

# Setting type: Single
# Default value: 2
Bleed Maxmimum Time (Seconds) = 2

[Blood | Trails & Flows]

# Setting type: Boolean
# Default value: true
Arterial Spraying = true

# Setting type: Single
# Default value: 8
Arterial Spray Minimum Time (Seconds) = 8

# Setting type: Single
# Default value: 2
Arterial Spray Maxmimum Time (Seconds) = 2

[Character Properties]

Shoot off Helmets = true

Helmet Knock Off Chance = 15

Duration for anim swap = 1

[Combat | Shells]

Infinite Shell Casing Lifetime = true

[Combat | Visuals]

## Turns off Used Shell Casing Deletion
# Setting type: Boolean
# Default value: false
Infinite Shell Casing Lifetime = false

## Multiplier For Muzzle Jet (Muzzle Fire) Size
# Setting type: Single
# Default value: 1
Muzzle Jet Size Multiplier = 1

## Multiplier For The Chance that a Muzzle Jet Happens
# Setting type: Single
# Default value: 1
Muzzle Jet Chance Multiplier = 1

Muzzle Fume Size Multiplier = 1

Muzzle Sparks Amount Multiplier = 1

[Item Physical Properties]

Item Physics = false

Item Force Intensity = 1

[Performance]

Maximum Ground Decals = 1024

[Ragdoll Phsyical Properties]

Bullet Intensity = 85

Grenade Intensity = 190

Player Body Collision = false

[Ragdolls | Character Properties]

# Setting type: Boolean
# Default value: true
Shoot off Helmets = false

# Setting type: Single
# Default value: 15
Helmet Knock Off Chance = 15

# Setting type: Single
# Default value: 1
Duration for anim swap = 0.5

# Setting type: Single
# Default value: 1
Duration for Mapping Weight swap = 0

# Setting type: Boolean
# Default value: true
Use Active Ragdolls = false

[Ragdolls | Item Physical Properties]

## If you are getting too much lag turn this off. But most capable PC's should run this fine. (Besides on SoT)
# Setting type: Boolean
# Default value: false
Item Physics = false

## Multiplier that determines the amount of force applied to physics objects.
# Setting type: Single
# Default value: 0.3
Item Force Intensity = 0.4

[Ragdolls | Performance]

# Setting type: Boolean
# Default value: false
Allow AI to Activate Ragdolls = false

# Setting type: Int32
# Default value: 50
Max Distance the Ragdolls can Activate at = 100

[Ragdolls | Ragdoll Phsyical Properties]

## How much force is applied to a shot. This is also dependent on caliber. Default is 85
# Setting type: Single
# Default value: 85
Bullet Intensity = 85

## How much force is applied to a grenade explosion. This is also dependent on caliber. Default is 190
# Setting type: Single
# Default value: 190
Grenade Intensity = 190

## Allows you to step on bodies. You can potentially get stuck on them once in awhile for brief moments. Turn this off if you do not like it.
# Setting type: Boolean
# Default value: false
Player Body Collision = false

[Splatters]

Blood Splatter Size = 1

[Spurts]

Bleed Maxmimum Time (Seconds) = 2

[Trails & Flows]

Arterial Spraying = true

Arterial Spray Minimum Time (Seconds) = 8

Arterial Spray Maxmimum Time (Seconds) = 2

