## Settings file was created by plugin Visible Minefields v1.2.0
## Plugin GUID: com.pein.visiblemines

[1. Landmines]

## Changes the up/down offset of landmines. Higher values spawn the mines lower into the ground, making them more difficult to spot. Low values may make the mines float slightly off the ground.
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0,01 to 0,2
Landmine Pos Offset = 0.2

## Changes the damage of landmines.
# Setting type: Single
# Default value: 100
Landmine Damage = 100

## Changes the explosion radius of landmines.
# Setting type: Single
# Default value: 5
Landmine Explosion Radius = 5

## Changes the landmine damage dropoff exponent.
# Setting type: Int32
# Default value: 5
Landmine Damage Dropoff Exponent = 5

## Changes the armor damage multiplier of landmines.
# Setting type: Single
# Default value: 0.35
# Acceptable value range: From 0,01 to 1
Landmine Armor Damage Multiplier = 0.35

## Changes the chance for a bleed to occur after an explosion. Chance is calculated per limb. Affected by limb distance from explosion.
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
Landmine Light Chance = 0.4

## Changes the chance for a bleed to occur after an explosion. Chance is calculated per limb. Affected by limb distance from explosion.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 1
Landmine Heavy Chance = 0.2

## Changes the chance for a fracture to occur after an explosion. Fractures appear on the limb closest to the explosion. Affected by limb distance from the explosion.
# Setting type: Single
# Default value: 50
Landmine Stamina Burn Rate = 50

[2. Screen Shake]

## Changes the overall shake intensity.
# Setting type: Single
# Default value: 1
Overall Shake Intensity = 1

## Changes the weapon shake intensity.
# Setting type: Single
# Default value: 1
Weapon Shake Intensity = 1

## Changes the camera shake intensity.
# Setting type: Single
# Default value: 3
Camera Shake Intensity = 3

[3. Debug]

## Enables debug mode
# Setting type: Boolean
# Default value: false
Enable Debug = false

