## Settings file was created by plugin TarkovIRL - WHM v0.8.2
## Plugin GUID: TarkovIRL

[a - Toggle base features]

## Aiming deadzone, like in other games but better.
# Setting type: Boolean
# Default value: true
Enable weapon deadzone = true

## Completely scratch-built weapon sway. Generally leads aimpoint instead of lagging behind it.
# Setting type: Boolean
# Default value: true
Enable custom weapon sway = true

## Adds a visual oscillation to your character's weapon, the intensity of which depends on your current stamina.
# Setting type: Boolean
# Default value: true
Enable breathing effect = true

## When you crouch, your weapon position is pulled in closer to your character.
# Setting type: Boolean
# Default value: true
Enable stance-dependent weapon position = true

## When you change your crouch position, you see a dip in your sight picture, the speed and intensity of which is driven by how much you change your stance (e.g. incrimental change versus full change.
# Setting type: Boolean
# Default value: true
Enable stance transition effect = true

## Adds additional arm shake as arm stam decreases.
# Setting type: Boolean
# Default value: true
Enable extra arm stam shake = true

## Toggles small details: pulling the weapon in on rotation, lowering with unstocked weapon, new grenade throwing effects, alternative peek head position.
# Setting type: Boolean
# Default value: true
Enable small visual effects = true

## Player's weapon will bounce a bit more when taking steps, effect intesnity depends on several factors.
# Setting type: Boolean
# Default value: true
Enable footstep effect = true

## Extensive feature when causes the weapon to rotate in the player's hand and thus un-align the sights, when the player is rotating. The intensity of the effect depends on your efficiency and the weight and ergo of the weapon.
# Setting type: Boolean
# Default value: true
Enable aiming misalignment feature = true

## Additional layer of weapon sway that is caused by forward-back-left-right movements.
# Setting type: Boolean
# Default value: true
Enable directional sway feature = true

## Additional slight head tilt on ADS when using a stocked weapon stock.
# Setting type: Boolean
# Default value: true
Enable ADS head tilt = true

## This feature slows standard reloads, and also allows the player to increase reload speed by looking at the reload operation.
# Setting type: Boolean
# Default value: true
Enable Augmented Reload = true

## Whenever reloading, your character will automatically enter augmented mode - can be cancelled during reload
# Setting type: Boolean
# Default value: true
Reloads use Augmented Reload by default = true

## Custom implementation of weapon transitions (sling-shoulder-holster)
# Setting type: Boolean
# Default value: true
Enable Enhanced Weapon Transitions = true

[b - Adjust main feature values]

## Change overall deadzone effect strength.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 5
Deadzone multiplier = 0.3

## Change overall sway effect strength.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 2
Sway multiplier = 0.2

## Change overall parallax effect strength.
# Setting type: Single
# Default value: 14
# Acceptable value range: From 1 to 100
Aiming misalignment multiplier = 7

# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0 to 5
Directional Sway Final Modifier = 0.15

## Controls how much injuries affect your Efficiency stat. This is to prevent noodle-arms as soon as you get hit. Bone breaks, bleeds, tremors, pain, and fresh wounds only are affected by this slider - not your overall HP.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 2
Efficiency injury effect multi = 0.5

## Global multiplier for how fast all weapon transitions occur
# Setting type: Single
# Default value: 1.3
# Acceptable value range: From 0,1 to 5
Weapon transition speed multiplier = 1.05

[c - Sway multipliers]

## The speed at which the sway functions corrects back to zero
# Setting type: Single
# Default value: 10
# Acceptable value range: From -5 to 50
Sway final smoothed lerp rate = 10

# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 10
Sway position multiplier = 0.7

# Setting type: Single
# Default value: 1.8
# Acceptable value range: From 0 to 10
Sway rotation multiplier = 1.8

# Setting type: Single
# Default value: 70
# Acceptable value range: From 0 to 80
Sway position change speed = 70

# Setting type: Single
# Default value: 7
# Acceptable value range: From 0 to 10
Sway rotation change speed = 7

## Unstocked weapons will drop a little when rotating.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 10
Weapon drop for unstocked value = 0.3

# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 10
Weapon drop for unstocked speed = 3

# Setting type: Single
# Default value: 0
# Acceptable value range: From -1 to 1
Weapon cant value = 0

## When you peek, your weapon points up/down a little to complicate aiming.
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 0,05
Lean vertical change value = 0.01

## When rotating, your weapon will point down a little consonent with the rotation speed. A slight emulation of manipulating a physical object, stacks with weapon weight etc.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From -10 to 10
Weapon aimpoint drop on rotation = 0.3

## The 'hyper-vertical' effect emulates gravity, so to speak. Figure it out.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From -1 to 1
Hyper-vertical effect input clamp = 0.1

## The 'hyper-vertical' effect emulates gravity, so to speak. Figure it out.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 30
Hyper-vertical effect value = 2

## The 'hyper-vertical' effect emulates gravity, so to speak. Figure it out.
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From -10 to 10
Hyper-vertical change speed = 2.5

# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0 to 1
Clamp sway effect specifically in ADS = 0.9

## Touch at your own risk kek
# Setting type: Single
# Default value: 0.02
# Acceptable value range: From 0 to 0,1
Sway rotation input clamp = 0.02

## Touch at your own risk kek
# Setting type: Single
# Default value: 0.06
# Acceptable value range: From 0 to 0,1
Sway input smoothing clamp = 0.06

# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
Secondary Sway Ratio = 0.25

# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 100
Sway lerp rate = 20

[d - Parallax multipliers]

## Amount of parallax that is possible per player rotation.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 20
Parallax set size = 0.5

## The % of parallax effect that you see in ADS (with a stocked weapon)
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
Parallax effect in ADS = 0.3

# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 10
Parallax effect value specifically for pistols = 4

## Rate of return to reduced parallax in the ADS, after a shot.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 20
Shot-parallax cooldown multiplier = 10

# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 160
Ads-parallax cooldown multiplier = 2

## After a shot in ADS, the parallax effect is momentarilly returned to full strength.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 10
Shot parallax weapon weight factor multiplier = 5

## How fast the main parallax routine processes (so, responsiveness we can say).
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0,05 to 1000
Parallax main lerp multiplier = 10

## The strength with which the parallax effect is bled-off when not rotating.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0,05 to 1000
ParallaxRotationSmoothingMulti = 10

## Absolute maximum value of the parallax effect -- if you want to prevent noodle-arms, this is a good place to start.
# Setting type: Single
# Default value: 0.08
# Acceptable value range: From 0 to 1
Parallax Hard Stop = 0.08

## Absolute maximum value of the parallax effect -- if you want to prevent noodle-arms, this is a good place to start.
# Setting type: Single
# Default value: 0.03
# Acceptable value range: From 0 to 1
Parallax Hard Stop Pistols = 0.03

[e - Efficiency multipliers]

# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 10
Efficiency change rate multiplier = 0.8

[f - Rotation engine multipliers]

## Just don't touch this.
# Setting type: Single
# Default value: 80
# Acceptable value range: From 0,1 to 100
RotationAverageDTMulti = 80

## Just don't touch this.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
RotationHistoryClamp = 0.1

[g - Misc multipliers]

## Just a small visual effect so that your head does not rotate perfectly with the weapon when peeking; I find this more immersive.
# Setting type: Single
# Default value: -8
# Acceptable value range: From -10 to 10
Peek counter-rotate value = -8

## Adjust the strength of the breathing effect which comes with non-full stamina.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Breathing effect multiplier = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Arm shake multiplier = 1

## The arm shake effect is an animation, this changes the speed of the animation playback.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Arm shake effect speed multiplier = 1

## The footstep effect is an animation, this changes the speed of the animation playback
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
Footstep lerp speed multiplier = 0.1

# Setting type: Single
# Default value: 6
# Acceptable value range: From 0 to 10
Footstep intensity multiplier = 6

## Change the strength of the throw animation
# Setting type: Single
# Default value: 14
# Acceptable value range: From 0 to 100
Throw visual effect multi = 14

## The throw effect is an animation, this changes the speed of the animation playback.
# Setting type: Single
# Default value: 2.25
# Acceptable value range: From 0 to 10
Throw effect speed = 2.25

# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 0,03
Footstep side-to-side value = 0.01

# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0 to 10
Footstep side-to-side rotation speed = 0.9

# Setting type: Single
# Default value: 0.35
# Acceptable value range: From 0 to 10
Footstep side-to-side position speed = 0.35

## Just don't touch this.
# Setting type: Single
# Default value: 0.65
# Acceptable value range: From 0 to 1
Footstep animation cutoff = 0.65

## Just don't touch this.
# Setting type: Single
# Default value: 0.005
# Acceptable value range: From 0 to 0,01
Motion tracking threshold = 0.005

# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 50
Run Transition Animation Fade Speed Multi = 10

[h - Directional Sway Values]

# Setting type: Single
# Default value: -0.01
# Acceptable value range: From -0,1 to 0,1
Directional Sway Lateral Pos Value = -0.01

# Setting type: Single
# Default value: -0.04
# Acceptable value range: From -0,1 to 0,1
Directional Sway Projected Pos Value = -0.04

# Setting type: Single
# Default value: 0.2
# Acceptable value range: From -0,2 to 0,2
Directional Sway Lateral Rot Value = 0.2

# Setting type: Single
# Default value: 0.04
# Acceptable value range: From -0,1 to 0,1
Directional Sway Vertical Rot Value = 0.04

# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 20
Directional Sway Lerp Speed = 3

# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
Directional Sway % During ADS = 0.25

[i - Augmented Reload Values]

# Setting type: Single
# Default value: 1.3
# Acceptable value range: From 1 to 5
Augmented reload speed modifier = 1.3

# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0,1 to 1
Reloading while sprinting debuff % = 0.5

[j - Deadzone Values]

# Setting type: Single
# Default value: 0.35
# Acceptable value range: From -5 to 5
Deadzone % in Short Stock Pose = 0.35

# Setting type: Single
# Default value: 0.5
# Acceptable value range: From -5 to 5
Deadzone % in Active Aim Pose = 0.5

# Setting type: Single
# Default value: 0.65
# Acceptable value range: From -5 to 5
Deadzone % in BSG Pose = 0.65

# Setting type: Single
# Default value: 0.2
# Acceptable value range: From -5 to 5
Deadzone % in ADS = 0.2

# Setting type: Single
# Default value: 0.35
# Acceptable value range: From -5 to 5
Deadzone % in High Ready = 0.35

# Setting type: Single
# Default value: 0.75
# Acceptable value range: From -5 to 5
Deadzone % in Low Ready = 0.75

# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 20
Headfollow Speed Multi = 10

## Ties Efficiency stat (see documentation) to your camera deadzone; less efficiency will cause more lag in the camera to recenter
# Setting type: Boolean
# Default value: true
Deadzone weighted for Efficiency = true

[k - Debug logs]

# Setting type: Boolean
# Default value: false
Enable debug logging = false

# Setting type: Boolean
# Default value: false
Enable debug spam = false

# Setting type: Boolean
# Default value: false
Show efficiency value (inverse version) = false

