## Settings file was created by plugin Tyfon.WeaponCustomizer v1.4.0
## Plugin GUID: Tyfon.WeaponCustomizer

[General]

## When to enable the customization of weapons in raid
# Setting type: ModRaidWeapon
# Default value: Never
# Acceptable values: Never, WithTool, Always
Customize Weapons In Raid = Never

## Move attachments by X pixels at a time. Use 0 for smooth motion.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 200
Step Size = 0

## Allow every part of the gun to be moved. Doesn't make sense, is silly, have fun.
# Setting type: Boolean
# Default value: false
Move Everything = false

