## Settings file was created by plugin AllQuestsCheckmarks v1.1.0
## Plugin GUID: ZGFueDkx.AllQuestCheckmarks

[1. General]

## Whether or not to include items needed for Collector quest
# Setting type: Boolean
# Default value: true
Include Collector quest (Fence) = true

## Whether or not to include quests that don't require found in raid items
# Setting type: Boolean
# Default value: true
Include non-FiR quest = true

## Whether or not to include quests for regaining loyalty (Compensation for Damage (Fence), Make Amends (Lightkeeper) & Chemical questline finale)
# Setting type: Boolean
# Default value: false
Include loyalty regain quests = false

## Whether or not to hide checkmark in raid on items that you have enough for all active and future quests. Be careful when using with 'Include items in PMC inventory (in raid)', as this combo may hide checkmarks while still in raid!
# Setting type: Boolean
# Default value: false
Hide checkmark if have enough (in raid) = false

## Whether or not to include items in PMC inventory while in raid in 'In Stash' count
# Setting type: Boolean
# Default value: false
Include items in PMC inventory (in raid) = false

## Wether or not to mark items currently needed for players in your squad
# Setting type: Boolean
# Default value: true
Mark squad members quests = true

[2. Colors]

## Color of checkmark if item is not currently needed but is required for future quests (either HEX #ffffff or RGB 255,255,255)
# Setting type: String
# Default value: #bf00ff
Checkmark color = #bf00ff

## Color of checkmark if non-FiR item is not currently needed but is required for future quests (either HEX #ffffff or RGB 255,255,255)
# Setting type: String
# Default value: #73264d
Checkmark color (non-FIR) = #73264d

## Color of checkmark for collector quest (either HEX #ffffff or RGB 255,255,255)
# Setting type: String
# Default value: #bf00ff
Collector color = #bf00ff

## Whether or not to use different checkmark color if you have enough items for all quests. 'Hide checkmark if have enough' option will hide this checkmark while in raid
# Setting type: Boolean
# Default value: false
Use different color if have enough = false

## Color of checkmark if you have enough items for all quests (either HEX #ffffff or RGB 255,255,255)
# Setting type: String
# Default value: #00ff00
Have enough color = #00ff00

## Whether or not to use custom checkmark color for active quests
# Setting type: Boolean
# Default value: false
Use custom quest checkmark color = false

## Custom color of default quest checkmark (either HEX #ffffff or RGB 255,255,255)
# Setting type: String
# Default value: #ffeb6d
Custom quest color = #ffeb6d

## Color of checkmark if item is not currently needed but is required for one of your squad members (either HEX #ffffff or RGB 255,255,255)
# Setting type: String
# Default value: #ff3333
Checkmark color (squad members) = #ff3333

[3. Text]

## Whether or not to use bullet points in quests list
# Setting type: Boolean
# Default value: true
Use bullet points = true

## Whether or not to use custom text colors
# Setting type: Boolean
# Default value: false
Use custom text colors = false

## Custom color of active quests text (either HEX #ffffff or RGB 255,255,255)
# Setting type: String
# Default value: #dd831a
Custom text color - active quests = #dd831a

## Custom color of future quests text (either HEX #ffffff or RGB 255,255,255)
# Setting type: String
# Default value: #d24dff
Custom text color - future quests = #d24dff

## Custom color of squad quests text (either HEX #ffffff or RGB 255,255,255)
# Setting type: String
# Default value: #ffc299
Custom text color - squad quests = #ffc299

[9. Debug]

## Log debug info to Player.log
# Setting type: Boolean
# Default value: false
Debug logs = false

